<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Simple Leaflet Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.css" />

<script type="text/javascript" src="../mootools.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.4.5/leaflet.js"></script>
<script type="text/javascript" src="map.js"></script>


</head>

<body>
	<div id='map' style="height: 400px"; ></div>
	<fieldset>
	<legend>Acess Points:</legend>
	
		<form action="">
			Put-in: <input type="text" size="30" name="putin"><br>
			Take-out: <input type="text" size="30" name="takeout"><br>
			<input type="button"
				onclick='submitAction()' value="Submit" />
		</form>
	</fieldset>

</body>
</html>
